<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/bienvenida"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/defecto"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_bienvenida"/>

    <Button
        android:id="@+id/b_opcion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defecto"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/personalizado1"
        app:layout_constraintEnd_toStartOf="@id/b_opcion2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pregunta" />
    <Button
        android:id="@+id/b_opcion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defecto"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/personalizado2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/b_opcion1"
        app:layout_constraintTop_toBottomOf="@+id/tv_pregunta" />
    <Button
        android:id="@+id/b_opcion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defecto"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/personalizado3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/b_opcion1"
        app:layout_constraintTop_toBottomOf="@id/b_opcion1" />

    <Button
        android:id="@+id/b_opcion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defecto"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:backgroundTint="@color/personalizado4"
        app:layout_constraintEnd_toStartOf="@id/b_opcion3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_opcion2" />

    <ProgressBar
        android:id="@+id/pb_cargando"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b_opcion4" />

    <TextView
        android:id="@+id/tv_preguntasAcertadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/defecto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>